[options]
python_requires = >= 3.7
install_requires =
    keras
    python-libsbml
    lxml>=5.0
    mordred==1.2
    pandas
    pymongo
    rdkit
    scikit-learn
    setuptools
[options.extras_require]
test = pytest
